worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  resolver 8.8.8.8;
  lua_shared_dict myshare 16M;
  #lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

  server {
    listen 8082;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
      log_not_found off;
      access_log off;
      expires 7d;
    }

    location /cache/ {
      alias cache/;
      log_not_found off;
      access_log off;
      expires 7d;
    }

    location /favicon.ico {
      alias static/favicon.ico;
      log_not_found off;
      access_log off;
      expires 7d;
    }
  }
}
